<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="2px" style="height: 200px; width: 500px;" cellspacing="0.5" cellpadding="5">
            <tr align="center">
                <td rowspan="11">TCB</td>
                <td><b>Order no:</b></td>
                <td colspan="3">#ABC001</td>
            </tr>
    
            <tr align="center">
                <td><b>Order Date:</b></td>
                <td colspan="3s">23-Mar-2016</td>
            </tr>
    
            <tr align="center">
                <td colspan="4"><b>Customer</b></td>
            </tr>
    
            <tr align="center">
                <td><b>Name:</b></td>
                <td colspan="3">John Papas</td>
            </tr>
    
            <tr align="center">
                <td><b>Address:</b></td>
                <td colspan="3">Independence day 5th str, 11511</td>
            </tr>
    
            <tr align="center">
                <td colspan="4"><b>Order Datails</b></td>
            </tr>
    
            <tr>
                <td>1</td>
                <td>Of Mice and men</td>
                <td>Book</td>
                <td>$10.00</td>
            </tr>
    
            <tr>
                <td>2</td>
                <td>Less miserable</td>
                <td>Book</td>
                <td>$12.00</td>
            </tr>
    
            <tr >
                <td>3</td>
                <td>GOT s1</td>
                <td>DVD</td>
                <td>$50.00</td>
            </tr>
    
            <tr >
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile</td>
                <td>$200.00</td>
            </tr>
    
            <tr align="right">
                <td colspan="3"><b>Total</b></td>
                <td>$272.00</td>
            </tr>
    
        </table>
    </center>
    
</body>
</html>