<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="tsk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=REM&display=swap" rel="stylesheet">
</head>
<body>
    <div id="bar">
        <div id="hobar">
            <ul>
                <li>Preview</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Download</li>
                <li>Actions <i class="fa-solid fa-arrow-turn-down"></i></li>
            </ul>
        </div>
        <div id="nvbar">
            <center>
                <img src="../../CSS/task3/boy.png" alt="">
                <h2>George Miller</h2>
                <h4>Full Stack Developer</h4>
                <h4>Bay Area, San Francisco, CA</h4>
                <button>Follow</button>
                <button>Message</button>
                <p><i class="fa-solid fa-globe"></i>         Website       <a href="https://techincalhub.io">T Hub</a></p>
                <hr>
                <p><i class="fa-brands fa-linkedin-in"></i>     Linkedin    <a href="https://www.linkedin.com">Linkedin</a></p>
                <hr>
                <p><i class="fa-brands fa-facebook"></i>         Facebook     <a href="https://www.facebook.com">Facebook</a></p>
                <hr>
                <p><i class="fa-brands fa-square-instagram"></i>    Instagram      <a href="https://www.instagram.com">Instagram</a></p>
                <hr>
                <p><i class="fa-brands fa-whatsapp"></i>        WhatsApp      <a href="https://www.whatsapp.com">WhatsApp</a></p>
            </center>
        </div>
        <div id="sidebar">
                <form action="">
                    <br>
                    <label for="">Name</label>
                    <input type="text">
                    <br><br>
                    <label for="">DOB</label>
                    <input type="text">
                    <br><br>
                    <label for="">Email</label>
                    <input type="text">
                    <br><br>
                    <label for="">Mobile</label>
                    <input type="text" maxlength="10">
                    <br><br>
                    <label for="">Address</label>
                    <input type="text">
                    
                </form>
            <div id="sidebarr">
                <h3>Project Status</h3>
                    <h5>Web Design</h5>
                    <progress id="ab" value="25" max="100%">25%</progress>
                    <h5>Website Range</h5>
                    <progress id="bc" value="45" max="100%">45%</progress>
                    <h5>One page</h5>
                    <progress id="cd" value="55" max="100%">55%</progress>
                    <h5>Mobile Templatex</h5>
                    <progress  id="de" value="65" max="100%">65%</progress>
                    <h5>Backend API</h5>
                    <progress  id="ef" value="95" max="100%">95%</progress>
            </div>
        </div>
    </div>
</body>
</html>