<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task</title>
    <link rel="stylesheet" href="css1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="back">
        <div id="abc">
            <center>
                <i class="fa-sharp fa-solid fa-chalkboard-user" style="color: #5291ff;"></i>
                <h2>Visualise it</h2>
                <p>Sample text. Click again or double click to start editing the text.</p>
                <hr>
                <button>Read more</button>
            </center>
        </div>
        <div id="def">
            <center>
                <i class="fa-sharp fa-solid fa-phone" style="color: #3d7be6;"></i>
                <h2>Create it</h2>
                <p>Sample text. Click again or double click to start editing the text.</p>
                <hr>
                <button>Read more</button>
            </center>
        </div>
        <div id="ghi">
                <center>
                    <i class="fa-sharp fa-solid fa-square-poll-vertical" style="color: #5291ff;"></i>
                    <h2>Grow it</h2>
                    <p>Sample text. Click again or double click to start editing the text.</p>
                    <hr>
                    <button>Read more</button>
                </center>
        </div>
    </div>
</body>
</html>