#back{
    background-color: rgb(207, 207, 207);
    height: 700px;
}

#abc{
    height: 350px;
    width: 300px;
    background-color: aliceblue;
    display: block;
    float: left;
    margin: 180px 80px 150px 190px;
    padding: 10px 10px 10px 10px;
    border-radius: 35px;
}

#def{
    height: 350px;
    width: 300px;
    background-color: aliceblue;
    display: block;
    float: left;
    margin: 180px 80px 150px 15px;
    padding: 10px 10px 10px 10px;
    border-radius: 35px;
}

#ghi{
    height: 350px;
    width: 300px;
    background-color: aliceblue;
    display: block;
    float: left;
    margin: 180px 80px 150px 15px;
    padding: 10px 10px 10px 10px;
    border-radius: 35px;
}

i{
    margin: 40px 50px 10px 50px;
    font-size: 80px;
}

button{
    background-color: #5794ff;
    height: 48px;
    color: white;
    border-style: none;
    border-radius: 25px;
    padding: 5px 25px 5px 25px ;
    margin: 20px 10px 10px 10px;
}

