<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="height: 600px; width: 900px; background-color: aqua;">
        <div style="height: 600px; width: 400px; background-color: aquamarine; float: left;">
            <div style="height: 600px; width: 120px; background-color: blue; float: left;">
                <div style="height:150px; width: 120px; background-color: blueviolet; float: left;"></div>
                <div style="height:150px; width: 120px; background-color: cyan; float: left;"></div>
                <div style="height:150px; width: 120px; background-color: orange; float: left;"></div>
                <div style="height:150px; width: 120px; background-color: red; float: left;"></div>
            </div>
            <div style="height: 600px; width: 140px; background-color: brown; float: left;"></div>
            <div style="height: 600px; width: 140px; background-color: yellowgreen; float: left;"></div>
        </div>
        <div style="height: 600px; width: 500px;background-color: aliceblue; float: right;">
            <div style="height: 120px; width: 500px; background-color: cornflowerblue;"></div>
            <div style="height: 120px; width: 250px; background-color: chartreuse; float: right;"></div>
            <div style="height: 480px; width:250px; background-color: chocolate; float: left;">
            </div>
            <div style="height: 360px; width:125px; background-color: green; float: left;">
            </div>
            <div style="height: 360px; width:125px; background-color: skyblue; float: left;">
                <div style="height: 180px; width: 125px; background-color: darkmagenta;"></div>
                <div style="height: 180px; width: 125px; background-color: darkblue;"></div>
            </div>
        </div>
    </div>
</body>
</html>