<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T Hub</title>
    <link rel="icon" href="../../FSD_img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }

        .bar{
            background-color: whitesmoke;
            height: 80px;
            display: flex;
            align-items: center;
            padding: 0 5%;
            justify-content: space-between;
            position: sticky;
        }
        
        .bar img{
            height: 60px;
        }
        
        .bar ul {
            display: flex;
            list-style: none;
        }

        .bar ul li {
            padding: 10px 30px;
            position: relative;
        }
    
        .bar ul li a {
            color: black;
            text-decoration: none;
            font-size: 18px;
        }

        .bar ul li a:hover{
            text-decoration: underline;
            color: green;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
        }

        .menu1{
            display: none;
        }
        
        .bar ul li:hover .menu1{
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: rgb(255, 255, 92);
            border-radius: 25px;
       }

       .menu1 ul{
            display: block;
            margin: 10px;
       }

       .menu1 ul li{
            width: 150px;
            padding: 10px 10px 10px 10px;
       }

        .content p{
            width: 575px;
            float: left;
        }

    
         .content iframe{
            float: right;
            align-items:center ;
        }

        .matter p{
            padding-top: 40px;
            width: 575px;
            float: left;
        }

        
        
       footer a img{
        padding: 10px 30px 68px 15px;
       }

        
    </style>
</head>
<body>
    <div class="bar">
        <img src="../../FSD_img/thub.jpg" alt="" class="logo">

        <ul>
            <li><a href="web.html">HOME</a></li>
            <li><a href="">ACTIONS</a>
                <div class="menu1">
                    <ul>
                        <li><a href="web2.html">T-CONNECT</a></li>
                        <li><a href="web3.html">MAKER SQUARE</a></li>
                        <li><a href="web4.html">PROJECT SPACE</a></li>
                        <li><a href="web11.html">OWL CODER</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">PATHS</a>
                <div class="menu1">
                    <ul>
                        <li><a href="web5.html">TSE</a></li>
                        <li><a href="web8.html">CERTIFICATION</a></li>
                        <li><a href="web6.html">DRIVE READY</a></li>
                        <li><a href="web7.html">COMPETETIVE CODING</a></li>
                    </ul>
                </div>
            
            </li>

            <li><a href="">PLACEMENTS</a>
                <div class="menu1">
                    <ul>
                        <li><a href="web9.html">RESUMES</a></li>
                        <li><a href="web10.html">INTERVIEWS</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">TEAM</a></li>
        </ul>
    
    </div>


    <br><br><br>

    <div class="content" style="height: 400px; padding: 20px 60px 30px 60px;" >
        <h2 style="color: darkorange;">Certification</h2>
        <p>Makers Square is a technology dissemination corner that focuses on spreading a
            wareness about rising industry 4.0 technologies like Networking, Cybersecurity, Cloud Computing and Programming. 
            Attendees are briefed about various technologies and are given 
            the opportunity to enroll themselves in upcoming training and certification events.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/bu94vHIGtpI" title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="matter" style="height: 400px; padding: 20px 60px 30px 60px;">
        <h2 style="color: darkorange;">Certifications and Badges</h2>
        
        <img src="../../FSD_img/download.png" alt=""height="150px">
        <img src="../../FSD_img/Oracle_Professional_Badge__1_.png" alt="" height="150px">
        <img src="../../FSD_img/image (1).png" alt="" height="150px">
        <img src="../../FSD_img/image.png" alt="" height="150px">
        <img src="../../FSD_img/MIS61056_Current.png" alt=""height="150px">

        
    </div>

    <footer style="height: 200px; background-color: rgb(245, 242, 155);">
        <div class="cont" style="height: 200px; width: 400px;  float: right;">
            <center style="padding: 10px 10px 10px 10px;">
                <img src="../../FSD_img/contacts.png" alt="" height="50px">
                <br>
                <h3>Call</h3>
                <h3> +91 8343818181</h3>
            </center>
        </div>
        <img src="../../FSD_img/thub.jpg" alt="" height="60px" style="padding: 60px 40px 50px 135px;">
            <a href="https://www.facebook.com/technicalhubio" target="_blank"><img src="../../FSD_img/facebook.png" alt="" height="20px"></a>
            <a href="https://www.instagram.com/technicalhubio/" target="_blank"><img src="../../FSD_img/instagram.png" alt="" height="20px"></a>
            <a href="https://www.linkedin.com/company/technicalhub/mycompany/" target="_blank"><img src="../../FSD_img/linkedin.png" alt="" height="20px"></a>
            <a href="https://www.youtube.com/@technicalhub8786" target="_blank"><img src="../../FSD_img/youtube.png" alt="" height="20px"></a>

        
    </footer>
</body>
</html>