<!DOCTYPE html>
<html lang="en">
<head>
  <title>Task 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

        <div class="container-fluid">
            <div class="row">
                <div class=" col bg-warning"><h1>Company Name</h1></div>
            </div>
       </div>

       <br><br>

       <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="../boot_task1/4861083.jpg" class="img-thumbnail" alt="...">
                    <p>
                        <h1>Create an account</h1>
                        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, ducimus eaque qui at totam aliquid!</h5>
                    </p>
                </div>
                <div class="col-md-6 bg-warning">
                    <br><br>
                    <div class="row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="number" class="form-control" placeholder="phone number" aria-label="Last name">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="choose your jobs" aria-label="Last name">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col">
                            <input type="password" class="form-control" placeholder="password" aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="password" class="form-control" placeholder="confirm password" aria-label="Last name">
                        </div>
                    </div>
                    <br><br><br>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="button" class="col-md-12 bg-info border border-0" value="Create your Account">
                        </div>
                    </div> 
                    <br> 
                    <div class="row">
                        <div class="col-md-6">
                            <hr>
                        </div>
                        <div class="col-md-1">
                            OR
                        </div>
                        <div class="col-md-5">
                            <hr>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="button" class="col-md-12 bg-primary border border-0" value="Create your Account">
                        </div>
                    </div>  
                    <br>
                    <div class="row">
                        <div class="col-md-12">
                            <input type="button" class="col-md-12 bg-secondary border border-0" value="Create your Account" >
                        </div>
                    </div>
                    <br><br>
                    <p>
                        <center>
                            <h5>Already Registered? <a href="">LOGIN</a></h5>
                        </center>
                    </p>  
                </div>
            </div>
       </div>


       
</body>
</html>